<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User profile" >
        <EditTextPreference
                android:title="Username"
                android:summary="Set User Name"
                android:key="prefUsername"
                android:inputType="text"/>
        <EditTextPreference
                android:title="Password"
                android:summary="Set Password"
                android:key="prefPassword"
                android:inputType="textPassword"/>
        <CheckBoxPreference
            android:title="Auto Login"
            android:summary="Login every 1 hour"
            android:key="prefAutoLogin"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>